spring.application.name=bff-task-scheduler

user.url=http://localhost:8080/user
tasks-scheduler.url=http://localhost:8081/tasks
notification.url=http://localhost:8082/email
server.port=8083

cron.time=0 0/5 * * * ?

user.email=youremail@email.com
user.password=yourPassword